CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    correo VARCHAR(255) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    nick VARCHAR(50) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    peso INT,
    updated_at TIMESTAMP NOT NULL
);

CREATE TABLE direcciones (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    numeracion VARCHAR(50) NOT NULL,
    usuario_id INT,
    CONSTRAINT fk_usuario FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE TABLE roles_usuarios (
    usuario_id INT,
    rol_id INT,
    CONSTRAINT pk_roles_usuarios PRIMARY KEY (usuario_id, rol_id),
    CONSTRAINT fk_usuario_id FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

INSERT INTO usuarios (correo, created_at, nick, nombre, password, peso, updated_at) VALUES
('john.doe@example.com', '2023-01-15 10:00:00', 'johnd', 'John Doe', 'password123', 70, '2023-01-15 10:00:00'),
('jane.smith@example.com', '2023-02-20 12:30:00', 'janes', 'Jane Smith', 'securepass456', 65, '2023-02-20 12:30:00'),
('alice.wonderland@example.com', '2023-03-10 09:45:00', 'alicew', 'Alice Wonderland', 'aliceinwonderland', 55, '2023-03-10 09:45:00'),
('bob.builder@example.com', '2023-04-25 15:20:00', 'bobb', 'Bob Builder', 'canwefixit', 80, '2023-04-25 15:20:00'),
('charlie.brown@example.com', '2023-05-30 17:50:00', 'charlieb', 'Charlie Brown', 'goodgrief789', 75, '2023-05-30 17:50:00'),
('dora.explorer@example.com', '2023-06-15 08:10:00', 'dorad', 'Dora Explorer', 'backpack123', 50, '2023-06-15 08:10:00'),
('elizabeth.bennet@example.com', '2023-07-01 11:05:00', 'elizabethb', 'Elizabeth Bennet', 'prideprejudice', 60, '2023-07-01 11:05:00'),
('frodo.baggins@example.com', '2023-08-12 13:30:00', 'frodob', 'Frodo Baggins', 'onering', 68, '2023-08-12 13:30:00'),
('harry.potter@example.com', '2023-09-05 14:40:00', 'harryp', 'Harry Potter', 'expelliarmus', 65, '2023-09-05 14:40:00'),
('katniss.everdeen@example.com', '2023-10-20 16:00:00', 'katnisse', 'Katniss Everdeen', 'mockingjay', 58, '2023-10-20 16:00:00');


INSERT INTO roles_usuarios (usuario_id, rol_id)
VALUES
(1, 1),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(7, 1),
(8, 2),
(9, 2),
(10, 2);


INSERT INTO direcciones (id, nombre, numeracion, usuario_id)
VALUES
  (1, 'John Doe', '123', 1),
  (2, 'Jane Smith', '456', 2),
  (3, 'Alice Wonderland	', '789', 3),
  (4, 'Bob Builder', '101', 4),
  (5, 'Charlie Brown', '121', 5),
  (6, 'Dora Explorer', '141', 6),
  (7, 'Elizabeth Bennet', '161', 7),
  (8, 'Frodo Baggins', '181', 8),
  (9, 'Harry Potter', '201', 9),
  (10, 'Katniss Everdeen', '221', 10);
  



					
